<!DOCTYPE HTML>

<html>
	<head>
		<title>Website Design Demo</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body class="index">

		<!--   //////////////////////   BANNER   //////////////////////   -->
		<section id="banner">
			<div class="inner">

				
			</div>
		</section>


		<article id="main"> <!-- Bulk of my content is inside of 'main' -->


				<!--   //////////////////////   MAIN - header content for main section, intro stuff   //////////////////////   -->
				<header>
					
				</header>



				<!--   //////////////////////   SECTION ONE - teal   //////////////////////   -->

				<section>
					<header>
						
					</header>

					<p>

					</p>

					<footer>

					</footer>
				</section>



				<!--   //////////////////////   SECTION TWO - three things   //////////////////////   -->

				<section>
					<div>

						<div class="col1">
							<section>
								
							</section>
						</div>

						<div class="col2">
							<section>
								
							</section>
						</div>

						<div class="col3">
							<section>
								
							</section>
						</div>

					</div>
				</section>



				<!--   //////////////////////   SECTION 3 - portfolio stuff   //////////////////////   -->

				<section> <!-- start of portfolio section -->

					<header>
						
					</header>

					<div class="portfolio-row"> <!-- start of first portfolio-row -->

						<div>
							<section>
								
							</section>
						</div>

						<div>
							<section>
								
							</section>
						</div>

					</div> <!-- end first portfolio-row -->


					<div class="portfolio-row">

						<div>
							<section>

							</section>
						</div>

						<div>
							<section>
								
							</section>
						</div>

					</div>

					<footer>
						
					</footer>

				</section> <!-- end of portfolio section -->



		</article> <!-- end of main article -->



		<!--   //////////////////////   CTA - call to action   //////////////////////   -->

		<section>

			<header>
				
			</header>
			<footer>
				
			</footer>

		</section>



		<!--   //////////////////////   FOOTER   //////////////////////   -->

		<footer>

			<ul>
				
			</ul>

		</footer>


	</body>
</html>