<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Messages</title>

	<!-- link to my css -->
	<link href="style.css" rel="stylesheet">

	<!-- link to my javascript -->
	<script src="scripts.js"></script>

</head>


<body>
	<!-- use onclick to call a javascript function -->
	<div class="box" id="box1" onclick="box1()"></div>

	<!-- check mouse event using javascript -->
	<div class="box" id="box2"></div>

	<!-- we can write javascript in our html page like this -->
	<script>
		var myBox = document.getElementById("box2");

		//use an event listener to check where the mouse is
		//mouseover is built in to js
		//mouseIsOver is a funciton we will write - this is the callback function
		myBox.addEventListener("mouseover", mouseIsOver);
		function mouseIsOver(){
			console.log("mouse is over box 2");
		}

		//add an event and function to check if mouse is NOT over the box
		myBox.addEventListener("mouseout", mouseIsOut);
		function mouseIsOut(){
			console.log("mouse is NOT over box 2");
		}



	</script>

</body>
</html>












