/* IMPORT the fonts you're using at the top of css */
@import url("font-awesome.min.css");

@import url("http://fonts.googleapis.com/css?family=Lato:300,400,900");


/*  ----------------  RESET  ----------------  */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

/*  ----------------  BOX MODEL  ----------------  */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/*  ----------------  BASIC STYLING STUFF  ----------------  */

body {
	background: #f3f6fa;
}

body, input, select, textarea {
	color: #7c8081;
	font-family: 'Lato', sans-serif;
	font-size: 13pt;
	font-weight: 300;
	letter-spacing: 0.025em;
	line-height: 1.75em;
}

a {
	color: #3fb1a3;
	text-decoration: none;
	border-bottom: dotted 1px;
}

strong, b {
	font-weight: 400;
}

p, ul, ol, dl, table, blockquote {
	margin: 0 0 2em 0;
}

h1, h2, h3, h4, h5, h6 {
	color: inherit;
	font-weight: 300;
	line-height: 1.75em;
	margin-bottom: 1em;
	text-transform: uppercase;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
	text-decoration: none;
	border: 0;
}

h2 {
	font-size: 1.5em;
	letter-spacing: 0.1em;
}

h3 {
	font-size: 1.15em;
	letter-spacing: 0.025em;
}


/*  ----------------  ICON STYLING  ----------------  */	




/*  ----------------  LISTS - used for buttons   ----------------  */




/*  ----------------  BUTTON STYLING  ----------------  */




/*  ----------------  BANNER SECTION  ----------------  */	




/*  ----------------  MAIN   ----------------  */




/*  ----------------  SECTION & ARTICLE (general styling stuff)  ----------------  */




/*  ----------------  HEADER (in main section) ----------------  */





/*  ----------------  SECTION 1 STYLING - teal box  ----------------  */





/*  ----------------  SECTION 2 STYLING - three things  ----------------  */	





/*  ----------------  SECTION 3 STYLING - portfolio stuff  ----------------  */	





/*  ---------------  CTA SECTION  ---------------  */





/*  ---------------  FOOTER STYLING  ---------------  */




/*  -------------------------------------------------  */	
/*  ----------------  MEDIA QUERIES  ----------------  */	
/*  -------------------------------------------------  */	

@media(min-width: 400px){

}

@media(min-width: 800px){

}

@media(min-width: 1100px){

}



