<!DOCTYPE HTML>

<html>
	<head>
		<title>Final WEB Practicum</title>
		<meta charset="utf-8" />

		<!-- link to css  -->

	</head>

	<body>

		<!--   //////////////////////   HEADER - BANNER   //////////////////////   -->
		<header id="banner">
			
		</header>



		<!--   //////////////////////   SECTION - ABOUT   //////////////////////   -->
		<section id="about">

		</section>



		<!--   //////////////////////   ASIDE - PHOTO   //////////////////////   -->
		<aside id="photo">

		</aside>



		<!--   //////////////////////   SECTION - WORK   //////////////////////   -->
		<article id="work">

		</article> 
		


		<!--   //////////////////////   FOOTER   //////////////////////   -->
		<footer id="footer"> 


		</footer>


	</body>
</html>